<view class="header-box">
  <!-- <open-data class="avatar" type="userAvatarUrl"></open-data> -->
  <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar-img" src="{{ userBaseInfo.avatarUrl ? userBaseInfo.avatarUrl : '/images/default.png' }}" mode="aspectFill"></image>
  </button>
  <view class="r">
    <view class="uid">用户ID: {{ uid }}</view>
    <!-- <view class="nick">
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view> -->
    <view class="nick" bindtap="editNick">{{ userBaseInfo.nick ? userBaseInfo.nick : '点击设置昵称' }}</view>
  </view>
</view>
<van-grid clickable>
  <van-grid-item icon="balance-pay" text="开票信息" url="/pages/about/index?key=invoice" />
</van-grid>
<view class="space van-hairline--bottom"></view>
<van-cell title="清除缓存" is-link bind:click="clearStorage" />
<van-cell title="当前版本" value="{{version}}" />
<view wx:if="{{ qrcode }}">
  <image class="qrcode" src="{{ qrcode }}" mode="widthFix"></image>
  <view class="qrcode-txt">微信扫一扫快速保存</view>
</view>

<van-dialog
  use-slot
  title="修改昵称"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="请输入昵称"
    size="large"
    clearable
  />
</van-dialog>