<view class="container">
  <view class="swiper-container" id="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item wx:for="{{goodsDetail.pics}}" wx:key="id">
        <image src="{{item.pic}}" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  <view class="goods-info">
    
    <view class="goods-title">{{goodsDetail.basicInfo.name}}</view>
    <view class="characteristic">{{goodsDetail.basicInfo.characteristic}}</view>
  </view>
  <van-cell wx:if="{{hasMoreSelect}}" custom-class="vw100 goods-property-container"
    border="{{false}}" is-link bind:click="bindGuiGeTap">
    <view slot="title">
      请选择:
      <block wx:for="{{goodsDetail.properties}}" wx:key="id"> {{item.name}}</block>
      <block wx:for="{{goodsAddition}}" wx:key="id"> {{item.name}}</block>
    </view>
  </van-cell>
  <view class="goods-des-info" id="goods-des-info">
    <view class="label-title">
      <view class="left">商品详情</view>
    </view>
    <view class="goods-text">
      <parser html="{{goodsDetail.content}}" />
    </view>
  </view>
  <van-goods-action >
    <van-goods-action-button text="在线咨询" bind:click="kefu" />
  </van-goods-action>
</view>

<van-popup show="{{ !hideShopPopup }}" round closeable position="bottom"
  custom-style="padding-top:48rpx;max-height: 80%;" bind:close="closePopupTap">
  <van-card centered price="{{ selectSizePrice }}"
    origin-price="{{ selectSizePrice != selectSizePrice ? selectSizeOPrice : '' }}"
    title="{{ goodsDetail.basicInfo.name }}" thumb="{{ skuGoodsPic }}" />
  <view class="size-label-box">
    <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
      <view class="label">{{property.name}}</view>
      <view class="label-item-box">
        <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}"
          hidden="{{ item.hidden }}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}"
          data-propertychildindex="{{index}}">
          {{item.name}}
        </view>
      </view>
    </block>
    <block wx:for="{{goodsAddition}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
      <view class="label">{{property.name}}</view>
      <view class="label-item-box">
        <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.items}}" wx:key="id"
          bindtap="labelItemTap2" data-propertyindex="{{idx}}" data-propertychildindex="{{index}}">
          {{item.name}}
        </view>
      </view>
    </block>
  </view>
  
</van-popup>